# Covid_19

app/: build.gradle
app/src/androidTest/java/com/zeetech/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeetech/covid19/: CountriesData.java  CountriesListviewAdapter.java  MainActivity.java  NovelCovid19Api.java
app/src/main/java/com/zeetech/covid19/Models/: AllCountriesData.java  CountryDetail.java  WholeWorldData.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/test/java/com/zeetech/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
